<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin-top: 10px;
        }


        #div1 {
            border-radius: 30px;

            background-color: lightsalmon;
            height: 30px;
            width: 100px;

        }

        #div2 {
            border-radius: 30px;
            height: 30px;
            width: 100px;
            border: 2px solid black;
        }

        #div3 {
            border-radius: 30px;
            background-image: url(../imgs/items.jpg);
            height: 30px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="div2">pineple box</div>
    <div id="div3">choco box</div>
    <div id="div1">strawberry box</div>
</body>

</html>