<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: linear-gradient(red, orange, purple, green);
            height: 300px;
            width: 600px;
            border-radius: 0 0 6% 0;
        }

        img {
            border-radius: 50% 0 6% 0;
            float: right;
        }

        @keyframes card {
            0% {
                margin-left: 0px;
                margin-top: 10px;
            }

            12.5% {
                margin-left: 50px;
                margin-top: 50px;
            }

            25% {
                margin-left: 150px;
                margin-top: 100px;

            }
 
            50% {
                margin-left: 250px;
                margin-top: 150px;

            }

            100% {
                margin-left: 350px;
                margin-top: 500px;
            }

        }

        div:hover {
            animation: card 2s linear infinite;
        }
    </style>
</head>

<body>
    <div>
        <img src="../imgs2/ferari2.jpg" alt="" width="300px" height="300px">
    </div>

</body>

</html>