<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 208);
            animation-name: boxes;
            animation-duration: 0.2s;
            text-align: center;
        }

        @keyframes boxes {
            0% {
                background-color: red;
                border-radius: 10%;
            }

            25% {
                background-color: yellow;
                border-radius: 20%;
            }

            50% {
                background-color: blue;
                border-radius: 30%;
            }

            100% {
                background-color: green;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <h1>CSS Animations</h1>
    <div class="box">BOX</div>
</body>

</html>