<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: magenta;
        }
        .box1{
            background-color: yellow;
            padding-top: 10px;
            width: 130px;
            height: 50px;
            text-align: center;
            transition: 0.6s border-radius, 4s background-color , 1s width, 1s height;
        }
        .box1:hover{
            border-radius: 50%;
            background-color: rgb(255, 47, 0);  
            width: 50px; 
            height: 50px;
        }   
    </style>
</head>
<body>
    <div class="box1">box1</div>
</body>
</html>