<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color:aqua ;
           margin-top: 10px;
            padding-top: 10px;

            height: 50px;
            width: 160px;
            transition: 2s  background-color, 1s border-radius, 1s height, 1s width;
            text-align: center;
            
        }
        .box1:hover{
            background-color: yellowgreen;
            border-radius: 50%;
            height: 50px;
            width: 50px;

        }
        @keyframes identifier {
            
        }

        body{
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="box1">card</div>
</body>
</html>